#
# Splunk app configuration file
#

[install]
state = enabled
allows_disable = true

[ui]
is_visible = 1
label = Neo4j-splunk

[launcher]
author = Moshi Alfassa
description = Neo4j-splunk allows you to use the power of neo4j cypher queries over Splunk.
version = 1.1.0

[package]
check_for_updates = 1
id = neo4j-splunk
